	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;  	     		   StreamDeckMonitor Configuration File     	    	  ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;
[Current_Profile]
selectedProfile=Profile 1	

[Profile 1]
headersFontType=Beyond The Mountains
headersfontColor=Gold
headersFontSize_1=28
headersFontSize_2=19
valuesFontType=Strange Shadow
valuesFontColor=White
valuesFontSize=14
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60

[Profile 2]
headersFontType=Beyond The Mountains
headersfontColor=Gold
headersFontSize_1=28
headersFontSize_2=19
valuesFontType=Strange Shadow
valuesFontColor=White
valuesFontSize=14
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60

[Profile 3]
headersFontType=Beyond The Mountains
headersfontColor=Gold
headersFontSize_1=28
headersFontSize_2=19
valuesFontType=Strange Shadow
valuesFontColor=White
valuesFontSize=14
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60