	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;  	     		   StreamDeckMonitor Configuration File     	    	  ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;
[Current_Profile]
selectedProfile=Profile 1	

[Profile 1]
headerFontType_1=Beyond The Mountains
headerFontType_2=Beyond The Mountains
headerFontColor_1=Gold
headerFontColor_2=Gold
headerFontSize_1=28
headerFontSize_2=18
valuesFontType=Strange Shadow
valuesFontColor=White
valuesFontSize=15
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60

[Profile 2]
headerFontType_1=Sketch Block
headerFontType_2=Beyond The Mountains
headerFontColor_1=Grey
headerFontColor_2=Grey
headerFontSize_1=21
headerFontSize_2=14
valuesFontType=Gloss and Bloom
valuesFontColor=White
valuesFontSize=20
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Blue Carbon
animName=80's Triangles
displayBrightness=60

[Profile 3]
headerFontType_1=True Lies
headerFontType_2=True Lies
headerFontColor_1=Pink
headerFontColor_2=Pink
headerFontSize_1=28
headerFontSize_2=14
valuesFontType=Gloss and Bloom
valuesFontColor=Mint
valuesFontSize=20
backgroundColor=Black
animationEnabled=True
animationFramerate=30
framesToProcess=120
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60
