	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;  	     		   StreamDeckMonitor Configuration File     	    	  ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;
[Current_Profile]
selectedProfile=Profile 1	

[Profile 1]
headersFontType=Beyond The Mountains
headersfontColor=Gold
headersFontSize_1=28
headersFontSize_2=18
valuesFontType=Strange Shadow
valuesFontColor=White
valuesFontSize=15
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60

[Profile 2]
headersFontType=Beauty and Beast
headersfontColor=Blue
headersFontSize_1=30
headersFontSize_2=14
valuesFontType=Gloss and Bloom
valuesFontColor=Grey
valuesFontSize=20
backgroundColor=Black
animationEnabled=False
animationFramerate=30
framesToProcess=150
imageName=Blue Carbon
animName=80's Triangles
displayBrightness=60

[Profile 3]
headersFontType=True Lies
headersfontColor=Pink
headersFontSize_1=28
headersFontSize_2=14
valuesFontType=Gloss and Bloom
valuesFontColor=Mint
valuesFontSize=20
backgroundColor=Black
animationEnabled=True
animationFramerate=30
framesToProcess=120
imageName=Faded Red Lines
animName=80's Triangles
displayBrightness=60
